In [54]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

gmaps.configure(api_key=g_key)
mergedDATA = "merged_df.csv"
countyCoorData = "county coordinates.csv"
infantDeathData = "underlying_cause_final.csv"
indianaOBGYNData = "Indiana_OBGYNS_Final.csv"
infantDeathDF = pd.read_csv(infantDeathData)
indianaOBGYNDF = pd.read_csv(indianaOBGYNData)
countyCoor = pd.read_csv(countyCoorData)
mergedDF = pd.read_csv(mergedDATA)
indianaOBGYNDF

,NPI,PAC ID,Professional Enrollment ID,Last Name,First Name,Middle Name,Gender,Medical school name,Graduation year,Primary specialty,...,Line 1 Street Address,Line 2 Street Address,City,State,Zip,Zip Code,Phone Number,County,Lat,Long
0,1003082215,5991975641,I20170714000622,THOTA,SHARMILEE,NaN,F,OTHER,2006.0,OBSTETRICS/GYNECOLOGY,...,1704 LAFAYETTE RD,NaN,CRAWFORDSVILLE,IN,47933,479331071,NaN,Montgomery,40.00,-86.90
1,1003811217,4880611532,I20100816000979,SILVA,GUY,DUNCAN,M,UNIVERSITY OF LOUISVILLE SCHOOL OF MEDICINE,1973.0,OBSTETRICS/GYNECOLOGY,...,1919 STATE ST,SUITE 340,NEW ALBANY,IN,47150,471506807,8.129460e+12,Floyd,38.30,-85.80
2,1003880527,7113823758,I20100629000881,SINGH,GITA,NaN,F,UNIVERSITY OF ROCHESTER SCHOOL OF MEDICINE AND...,1990.0,OBSTETRICS/GYNECOLOGY,...,2512 E DUPONT RD,SUITE 100,FORT WAYNE,IN,46825,468251609,2.604367e+09,Allen,41.15,-85.11
3,1013052794,345364709,I20100908000240,LEACHMAN HAAB,BRIANNA,NaN,F,UNIVERSITY OF ILLINOIS AT CHICAGO HEALTH SCIEN...,2006.0,OBSTETRICS/GYNECOLOGY,...,2600 GREENBUSH ST,NaN,LAFAYETTE,IN,47904,479042477,7.654488e+09,Tippecanoe,40.44,-86.88
4,1013262195,547555203,I20160822000042,SIDES,CHARLES,C,M,TEMPLE UNIVERSITY SCHOOL OF MEDICINE,2012.0,OBSTETRICS/GYNECOLOGY,...,221 S 6 TH ST,APANDS CLINIC DOWNTOWN,TERRE HAUTE,IN,47807,478074214,8.122321e+09,Vigo,39.47,-87.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
748,1902857147,4284612425,I20050707000089,FRENCH,ADAM,A A,M,UNIVERSITY OF LOUISVILLE SCHOOL OF MEDICINE,2001.0,FAMILY MEDICINE,...,4005 NORTHSIDE DR,NaN,NEW ALBANY,IN,47150,471508306,8.129448e+09,Floyd,38.30,-85.80
749,1952304123,8022927631,I20100429000737,CONWELL,CARL,NaN,M,INDIANA UNIVERSITY SCHOOL OF MEDICINE,1986.0,FAMILY MEDICINE,...,2229 MARY SHERMAN DR,NaN,SULLIVAN,IN,47882,478827633,8.122683e+09,Sullivan,39.10,-87.40
750,1952662777,1557500501,I20151119002602,LASATER,MALINDA,J,F,OTHER,2012.0,FAMILY MEDICINE,...,2824 ELKHART RD,NaN,GOSHEN,IN,46526,465261014,5.745352e+09,Elkhart,41.60,-85.90
751,1962460964,9537176755,I20100303000903,MERNITZ,ANDREA,NaN,F,INDIANA UNIVERSITY SCHOOL OF MEDICINE,1994.0,FAMILY MEDICINE,...,3203 MIDDLE DR,NaN,COLUMBUS,IN,47203,472034427,8.123733e+09,Bartholomew,39.20,-85.80
752,1962658989,3779630926,I20090406000246,ELLIS,DUSTIN,C,M,INDIANA UNIVERSITY SCHOOL OF MEDICINE,2007.0,FAMILY MEDICINE,...,2186 N HOSPITAL BLVD,2 LAKESIDE FAMILY MEDICAL,SULLIVAN,IN,47882,478827654,8.122683e+09,Sullivan,39.10,-87.40

In [55]:
coordinatesNA = indianaOBGYNDF[['Lat', 'Long']]
coordinates = coordinatesNA.dropna()
coordinates

       Lat   Long
0    40.00 -86.90
1    38.30 -85.80
2    41.15 -85.11
3    40.44 -86.88
4    39.47 -87.41
..     ...    ...
748  38.30 -85.80
749  39.10 -87.40
750  41.60 -85.90
751  39.20 -85.80
752  39.10 -87.40

[751 rows x 2 columns]

In [56]:
f = gmaps.figure()

heat_layer = gmaps.heatmap_layer(coordinates, dissipating=True, max_intensity=10)
f.add_layer(heat_layer)
f

Figure(layout=FigureLayout(height='420px'))

In [57]:
infantDeathDF

,County,CHILD_DEATH_YR,CNTY_YR_DEATH_TOTAL,CNTY_YR_DEATH_TOTAL_PER_10000_CNTY_RES
0,Adams,2010,4,1.16
1,Adams,2011,5,1.45
2,Adams,2012,2,0.58
3,Adams,2013,4,1.15
4,Adams,2014,1,0.28
...,...,...,...,...
586,Whitley,2013,2,0.60
587,Whitley,2014,3,0.89
588,Whitley,2016,4,1.19
589,Whitley,2017,4,1.19
590,Whitley,2018,1,0.29

In [58]:
#infantDeathDF.loc[infantDeathDF['CHILD_DEATH_YR'] == '2018']
values = ['2018']
iDeath2018 = infantDeathDF.loc[infantDeathDF['CHILD_DEATH_YR'].isin(values)]
iDeath2018

,County,CHILD_DEATH_YR,CNTY_YR_DEATH_TOTAL,CNTY_YR_DEATH_TOTAL_PER_10000_CNTY_RES
8,Adams,2018,4,1.13
17,Allen,2018,16,0.43
26,Bartholomew,2018,1,0.12
32,Blackford,2018,1,0.82
39,Boone,2018,4,0.61
...,...,...,...,...
560,Washington,2018,1,0.36
569,Wayne,2018,3,0.45
575,Wells,2018,1,0.35
583,White,2018,3,1.25
590,Whitley,2018,1,0.29

In [59]:
iDeath2018.columns = ['County', 'Death Year', 'Deaths per Year', 'Year Deaths per 10000 Residents']
coordinatesNAB = countyCoor[['County','Lat', 'Lng']]
coordinates2 = coordinatesNAB.dropna()
iDeath2018

          County  Death Year  Deaths per Year  Year Deaths per 10000 Residents
8          Adams        2018                4                             1.13
17         Allen        2018               16                             0.43
26   Bartholomew        2018                1                             0.12
32     Blackford        2018                1                             0.82
39         Boone        2018                4                             0.61
..           ...         ...              ...                              ...
560   Washington        2018                1                             0.36
569        Wayne        2018                3                             0.45
575        Wells        2018                1                             0.35
583        White        2018                3                             1.25
590      Whitley        2018                1                             0.29

[67 rows x 4 columns]

In [60]:
Merged1 = pd.merge(mergedDF, coordinates2, on='County', how='outer')
Merged2 = pd.merge(Merged1, iDeath2018, on='County', how='outer')
Merged3 = Merged2[np.isfinite(Merged2['Lat'])]
Merged3["Lng"] = -Merged3["Lng"]
MergedFill = Merged3.fillna(0)
#MergedFill.to_csv('MergedAgain.csv')

C:\Users\lukee\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [61]:
MergedFill2Data = 'MergedAgain.csv'
MergedFill2 = pd.read_csv(MergedFill2Data)
Deaths = MergedFill2["Deaths per Year"]
coordinatesHeat = MergedFill2[['Lat2', 'Lng']]
fig = gmaps.figure()

heat_layer2 = gmaps.heatmap_layer(coordinatesHeat, weights=Deaths,dissipating=True, max_intensity=5)
fig.add_layer(heat_layer2)
fig

Figure(layout=FigureLayout(height='420px'))

In [62]:
DeathsPer = MergedFill2["Year Deaths per 10000 Residents"]
fig2 = gmaps.figure()

heat_layer3 = gmaps.heatmap_layer(coordinatesHeat, weights=DeathsPer,dissipating=True, max_intensity=1)
fig2.add_layer(heat_layer3)
fig2

Figure(layout=FigureLayout(height='420px'))

In [63]:
#unused obgyn heatmap using less accurate coordinate data
OBGYNs = MergedFill["OB/GYNS"]
fig3 = gmaps.figure()

heat_layer4 = gmaps.heatmap_layer(coordinatesHeat, weights=OBGYNs,dissipating=True, max_intensity=10)
fig3.add_layer(heat_layer4)
fig3

Figure(layout=FigureLayout(height='420px'))

In [64]:
IncomeData = 'income2016.csv'
IncomeDF = pd.read_csv(IncomeData)
IncomeDF

,Unnamed: 0,geoid,County,sumlev,year,table_id,table_line,description,est,moe
0,32855,05000US18001,Adams,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,47572,2926
1,32856,05000US18003,Allen,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,49574,764
2,32857,05000US18005,Bartholomew,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,55874,1651
3,32858,05000US18007,Benton,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,48069,2437
4,32859,05000US18009,Blackford,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,38791,2647
...,...,...,...,...,...,...,...,...,...,...
87,32942,05000US18175,Washington,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,44883,2128
88,32943,05000US18177,Wayne,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,39691,1414
89,32944,05000US18179,Wells,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,51568,1320
90,32945,05000US18181,White,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,51547,2738
91,32946,05000US18183,Whitley,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,54837,2664

In [65]:
#values2 = ['2016']
#income2016 = IncomeDF.loc[IncomeDF['year'].isin(values2)]

In [66]:
PlusIncome = pd.merge(MergedFill2, income2016, on='County', how='inner')
PlusIncome

,Unnamed: 0_x,Unnamed: 0.1,County,Deaths,OB/GYNS,Lat,Lat2,Lng,Death Year,Deaths per Year,Year Deaths per 10000 Residents,Unnamed: 0_y,geoid,sumlev,year,table_id,table_line,description,est,moe
0,0,0,Allen,16,60,40.90,41.15,-85.05,2018,16,0.43,32856,05000US18003,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,49574,764
1,1,1,Bartholomew,1,8,39.00,39.50,-85.85,2018,1,0.12,32857,05000US18005,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,55874,1651
2,2,2,Boone,4,2,39.60,40.10,-86.50,2018,4,0.61,32860,05000US18011,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,72774,2784
3,3,3,Cass,3,4,40.55,41.05,-86.40,2018,3,0.79,32863,05000US18017,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,43918,2057
4,4,4,Daviess,3,3,38.45,38.95,-87.10,2018,3,0.90,32868,05000US18027,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,47939,3127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,87,0,Union,0,0,39.25,39.75,-85.05,0,0,0.00,32935,05000US18161,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,45104,3483
88,88,0,Vermillion,0,0,39.60,40.10,-87.35,0,0,0.00,32937,05000US18165,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,44409,2413
89,89,0,Wabash,0,0,40.65,41.15,-85.85,0,0,0.00,32939,05000US18169,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,47473,2057
90,90,0,Warrick,0,0,37.85,38.35,-87.30,0,0,0.00,32941,05000US18173,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,61542,1806
91,91,0,Whitley,0,0,40.65,41.15,-85.50,2018,1,0.29,32946,05000US18183,50,2016,B19013,1,MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...,54837,2664

In [67]:
Incoming = PlusIncome["est"]
figgy = gmaps.figure()

heat_layering = gmaps.heatmap_layer(coordinatesHeat, weights=Incoming,dissipating=True, max_intensity=50000)
figgy.add_layer(heat_layering)
figgy

Figure(layout=FigureLayout(height='420px'))